# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20200225.2=he1b5a44_2
appdirs=1.4.3=py_1
arrow-cpp=1.0.1=py38h1234567_1_cpu
attrs=20.1.0=pyh9f0ad1d_0
aws-sdk-cpp=1.7.164=hba45d7a_2
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
brotli=1.0.7=he1b5a44_1004
brotlipy=0.7.0=py38h1e0a361_1000
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38h5bae8af_0
chardet=3.0.4=py38h32f6830_1006
configargparse=1.2.3=pyh9f0ad1d_0
cryptography=3.1=py38h766eaa4_0
curl=7.71.1=he644dc0_5
cycler=0.10.0=py_2
datrie=0.8.2=py38h1e0a361_0
decorator=4.4.2=py_0
docutils=0.16=py38h32f6830_1
freetype=2.10.2=he06d7ca_0
gflags=2.2.2=he1b5a44_1004
gitdb=4.0.5=py_0
gitpython=3.1.7=py_0
glog=0.4.0=h49b9bf7_3
greenlet=0.4.16=py38h1e0a361_0
grpc-cpp=1.30.2=heedbac9_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
ipython=7.18.1=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
jedi=0.15.2=py38_0
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_core=4.6.3=py38h32f6830_1
kiwisolver=1.2.0=py38hbf85e49_0
krb5=1.17.1=hfafb76e_3
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=hc38a660_9
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=hcdd3856_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_2
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_16
libgfortran-ng=7.5.0=hdf63c60_16
libgomp=9.3.0=h24d8f2e_16
liblapack=3.8.0=17_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_2
libprotobuf=3.12.4=h8b12597_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=hdf63c60_16
libtiff=4.1.0=hc7e4089_6
libutf8proc=2.5.0=h516909a_2
libwebp-base=1.1.0=h516909a_3
lz4-c=1.9.2=he1b5a44_3
matplotlib=3.3.1=1
matplotlib-base=3.3.1=py38h91b0d89_1
msgpack-python=1.0.0=py38hbf85e49_1
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
numpy=1.19.1=py38hbc27379_2
olefile=0.46=py_0
openssl=1.1.1g=h516909a_1
pandas=1.1.1=py38h950e882_0
parquet-cpp=1.5.1=2
parso=0.5.2=py_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0=py38h9776b28_1
pip=20.2.2=py_0
prompt-toolkit=3.0.7=py_0
psutil=5.7.2=py38h1e0a361_0
ptyprocess=0.6.0=py_1001
pyarrow=1.0.1=py38h1234567_1_cpu
pycparser=2.20=pyh9f0ad1d_2
pygments=2.6.1=py_0
pynvim=0.4.1=py38h32f6830_1
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.5=h1103e12_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h1e0a361_0
ratelimiter=1.2.0=py38h32f6830_1001
re2=2020.08.01=he1b5a44_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.23.2=py38hee58b96_0
scipy=1.5.2=py38h8c5af15_0
setuptools=49.6.0=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.4=pyh9f0ad1d_0
snakemake-minimal=5.16.0=py_0
snappy=1.1.8=he1b5a44_3
sqlite=3.33.0=h4cf870e_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
thrift-cpp=0.13.0=h62aa4f2_3
tk=8.6.10=hed695b0_0
toposort=1.5=py_3
tornado=6.0.4=py38h1e0a361_1
traitlets=5.0.0=py38h32f6830_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=pyh9f0ad1d_1
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py38h1e0a361_1
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1009
zstd=1.4.5=h6597ccf_2
